In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
pd.read_csv("59642.csv", sep = ";")

     Provincias de destino Procedencia de los viajeros       Meses Total
0                 Albacete                       Total       Total  2,59
1                 Albacete                       Total       Enero  2,32
2                 Albacete                       Total     Febrero  2,23
3                 Albacete                       Total       Marzo  2,45
4                 Albacete                       Total       Abril  2,61
...                    ...                         ...         ...   ...
1945              Zaragoza     No Residentes en España      Agosto  3,32
1946              Zaragoza     No Residentes en España  Septiembre  1,67
1947              Zaragoza     No Residentes en España     Octubre  3,48
1948              Zaragoza     No Residentes en España   Noviembre  2,35
1949              Zaragoza     No Residentes en España   Diciembre  2,64

[1950 rows x 4 columns]